# ASP-Core-Web-Api-Practice_1

./: .dockerignore  .gitignore  .gitmodules  CompanyEmployees.csproj  CompanyEmployees.sln  CsvOutputFormatter.cs  Dockerfile  MappingProfile.cs  Program.cs  README.md  appsettings.json  docker-compose.yml  nlog.config.txt
CompanyEmployees/: CompanyEmployees.csproj  CompanyEmployees.sln  CsvOutputFormatter.cs  Dockerfile  MappingProfile.cs  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
CompanyEmployees/ContextFactory/: RepositoryContextFactory.cs
CompanyEmployees/Controllers/: AuthenticationController.cs  CompaniesController.cs  CompaniesV2Controller.cs  EmployeesController.cs  RootController.cs  TokenController.cs
CompanyEmployees/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
CompanyEmployees/Migrations/: 20220525195648_DatabaseCreation.cs  20220529210823_InitialData.Designer.cs  20220606164258_MyTestData.Designer.cs  20220706021306_DatabaseCreation2.Designer.cs  20220730182428_CreatingIdentityTables.Designer.cs  20220730183918_AddedRolesToDb.Designer.cs  20220730183918_AddedRolesToDb.cs  20220807163400_AdditionalUserFiledsForRefreshToken.Designer.cs  20220807163400_AdditionalUserFiledsForRefreshToken.cs  RepositoryContextModelSnapshot.cs
CompanyEmployees/Presentation/: Presentation.csproj
CompanyEmployees/Presentation/ActionFilters/: ValidateMediaTypeAttribute.cs  ValidationModelAttribute.cs
CompanyEmployees/Presentation/ModelBinders/: ArrayModelBinder.cs
CompanyEmployees/Properties/: launchSettings.json  serviceDependencies.local.json
CompanyEmployees/Utility/: EmployeeLinks.cs
CompanyEmployees/internal_logs/: internallog.txt
ContextFactory/: RepositoryContextFactory.cs
Contracts/: Contracts.csproj  ICompanyRepository.cs  IEmployeeLinks.cs  IEmployeeRepository.cs  IRepositoryManager.cs
Controllers/: WeatherForecastController.cs
Dependent Projects/Contracts/: .gitignore  ICompanyRepository.cs
Dependent Projects/Entities/: Entities.csproj
Dependent Projects/Entities/LinkModels/: LinkParameters.cs  LinkResponse.cs
Dependent Projects/Entities/Models/: Entity.cs
Dependent Projects/LoggerService/: LoggerManager.cs  LoggerService.csproj
Dependent Projects/Repository/: CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContex.cs  RepositoryManager.cs
Dependent Projects/Repository/Extensions/: RepositoryEmployeeExtensions.cs
Dependent Projects/Repository/Extensions/Utility/: OrderQueryBuilder.cs
Dependent Projects/Service/: CompanyService.cs  EmployeeService.cs  Service.csproj  ServiceManager.cs
Dependent Projects/Service.Contracts/: ICompanyService.cs  IEmployeeService.cs  Service.Contracts.csproj
Dependent Projects/Service/DataShaping/: DataShaper.cs
Dependent Projects/Shared/: Shared.csproj
Dependent Projects/Shared/DataTransferObjects/: CompanyForCreationDto.cs  CompanyForUpdateDto.cs  EmployeeForUpdateDto.cs
Dependent Projects/Shared/RequestFeatures/: RequestParameters.cs
Entities/: Entities.csproj
Entities/Exceptions/: CompanyCollectionBadRequest.cs
Entities/LinkModels/: Link.cs  LinkResponse.cs
Entities/Models/: Company.cs
Extensions/: Class.cs  ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
Migrations/: 20220525195648_DatabaseCreation.Designer.cs  20220606164258_MyTestData.cs  RepositoryContextModelSnapshot.cs
Presentation/: Presentation.csproj  Presentation.sln
Presentation/ActionFilters/: ValidateMediaTypeAttribute.cs
Presentation/Controllers/: CompaniesController.cs  CompaniesV2Controller.cs  EmployeesController.cs  RootController.cs
Presentation/ModelBinders/: ArrayModelBinder.cs
Properties/: launchSettings.json
Repository/: CompanyRepository.cs  EmployeeRepository.cs  MigrationsManager.cs  Repository.csproj  RepositoryBase.cs  RepositoryContex.cs
Repository/Configuration/: RoleConfiguration.cs
Repository/Extensions/: RepositoryEmployeeExtensions.cs
Service/: AuthenticationService.cs  Class1.cs  CompanyService.cs  EmployeeService.cs  Service.csproj  ServiceManager.cs
Service.Contracts/: Class2.cs  ICompanyService.cs  IEmployeeService.cs  Service.Contracts.csproj
Shared/: Shared.csproj
Shared/DataTransferObjects/: CompanyForUpdateDto.cs  EmployeeForCreationDto.cs
Shared/RequestFeatures/: PagedList.cs  RequestParameters.cs
Tests/: CompanyRepositoryTests.cs  Tests.csproj
Utility/: EmployeeLinks.cs
internal_logs/: internallog.txt
volumes/serts/: companyemployees.pfx
