<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ASP-Core-Web-Api-Practice-1.Contracts\**" />
    <Compile Remove="ASP-Core-Web-Api-Practice-1.Entities\**" />
    <Compile Remove="ASP-Core-Web-Api-Practice-1.LoggerService\**" />
    <Compile Remove="ASP-Core-Web-Api-Practice-1.Repository\**" />
    <Compile Remove="ASP-Core-Web-Api-Practice-1.Service.Contracts\**" />
    <Compile Remove="ASP-Core-Web-Api-Practice-1.Service\**" />
    <Compile Remove="ASP-Core-Web-Api-Practice-1.Shared\**" />
    <Compile Remove="Presentation\bin\**" />
    <Compile Remove="Presentation\obj\**" />
    <Content Remove="ASP-Core-Web-Api-Practice-1.Contracts\**" />
    <Content Remove="ASP-Core-Web-Api-Practice-1.Entities\**" />
    <Content Remove="ASP-Core-Web-Api-Practice-1.LoggerService\**" />
    <Content Remove="ASP-Core-Web-Api-Practice-1.Repository\**" />
    <Content Remove="ASP-Core-Web-Api-Practice-1.Service.Contracts\**" />
    <Content Remove="ASP-Core-Web-Api-Practice-1.Service\**" />
    <Content Remove="ASP-Core-Web-Api-Practice-1.Shared\**" />
    <Content Remove="Presentation\bin\**" />
    <Content Remove="Presentation\obj\**" />
    <EmbeddedResource Remove="ASP-Core-Web-Api-Practice-1.Contracts\**" />
    <EmbeddedResource Remove="ASP-Core-Web-Api-Practice-1.Entities\**" />
    <EmbeddedResource Remove="ASP-Core-Web-Api-Practice-1.LoggerService\**" />
    <EmbeddedResource Remove="ASP-Core-Web-Api-Practice-1.Repository\**" />
    <EmbeddedResource Remove="ASP-Core-Web-Api-Practice-1.Service.Contracts\**" />
    <EmbeddedResource Remove="ASP-Core-Web-Api-Practice-1.Service\**" />
    <EmbeddedResource Remove="ASP-Core-Web-Api-Practice-1.Shared\**" />
    <EmbeddedResource Remove="Presentation\bin\**" />
    <EmbeddedResource Remove="Presentation\obj\**" />
    <None Remove="ASP-Core-Web-Api-Practice-1.Contracts\**" />
    <None Remove="ASP-Core-Web-Api-Practice-1.Entities\**" />
    <None Remove="ASP-Core-Web-Api-Practice-1.LoggerService\**" />
    <None Remove="ASP-Core-Web-Api-Practice-1.Repository\**" />
    <None Remove="ASP-Core-Web-Api-Practice-1.Service.Contracts\**" />
    <None Remove="ASP-Core-Web-Api-Practice-1.Service\**" />
    <None Remove="ASP-Core-Web-Api-Practice-1.Shared\**" />
    <None Remove="Presentation\bin\**" />
    <None Remove="Presentation\obj\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AssemblyReference.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="nlog.config" />
  </ItemGroup>

  <ItemGroup>
    <None Include="nlog.config" />
    <None Include="Presentation\.vs\Presentation\DesignTimeBuild\.dtbcache.v2" />
    <None Include="Presentation\.vs\Presentation\FileContentIndex\815f74ca-0b3d-4935-9a4b-03b885173f2a.vsidx" />
    <None Include="Presentation\.vs\Presentation\FileContentIndex\read.lock" />
    <None Include="Presentation\.vs\Presentation\v17\.futdcache.v1" />
    <None Include="Presentation\.vs\Presentation\v17\.suo" />
    <None Include="Presentation\.vs\ProjectEvaluation\presentation.metadata.v2" />
    <None Include="Presentation\.vs\ProjectEvaluation\presentation.projects.v2" />
    <None Include="Presentation\Presentation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreRateLimit" Version="4.0.2" />
    <PackageReference Include="Marvin.Cache.Headers" Version="6.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NLog.Schema" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Dependent Projects\LoggerService\LoggerService.csproj" />
    <ProjectReference Include="Dependent Projects\Repository\Repository.csproj" />
    <ProjectReference Include="Dependent Projects\Service.Contracts\Service.Contracts.csproj" />
    <ProjectReference Include="Dependent Projects\Service\Service.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
