2022-05-24 21:31:25.1494 Info Message Template Auto Format enabled
2022-05-24 21:31:25.2499 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-05-24 21:31:25.9680 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-05-24 21:31:25.9759 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-05-24 21:31:25.9911 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-24 21:31:25.9911 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-05-24 21:31:26.0044 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-05-24 21:31:26.0044 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-24 21:31:26.0044 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-05-24 21:31:26.0044 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-24 21:31:26.0044 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-24 21:31:26.0044 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-24 21:31:26.0044 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-05-24 21:31:26.0044 Info Adding target FileTarget(Name=logfile)
2022-05-24 21:31:26.0044 Debug Registered target logfile: NLog.Targets.FileTarget
2022-05-24 21:31:26.0182 Trace ParseRulesElement
2022-05-24 21:31:26.0431 Debug Watching file-filter 'nlog.config' in directory: C:\Users\Administrator\Desktop\Обучение\ASP.NET\Проекты\CompanyEmployees\CompanyEmployees
2022-05-24 21:31:26.0431 Debug --- NLog configuration dump ---
2022-05-24 21:31:26.0431 Debug Targets:
2022-05-24 21:31:26.0484 Debug FileTarget(Name=logfile)
2022-05-24 21:31:26.0484 Debug Rules:
2022-05-24 21:31:26.0484 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-05-24 21:31:26.0484 Debug --- End of NLog configuration dump ---
2022-05-24 21:31:26.0484 Trace FindReachableObject<System.Object>:
2022-05-24 21:31:26.0484 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-05-24 21:31:26.0484 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-05-24 21:31:26.0644 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-05-24 21:31:26.0644 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-05-24 21:31:26.0644 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-05-24 21:31:26.0644 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-05-24 21:31:26.0644 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-24 21:31:26.0644 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-05-24 21:31:26.0644 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-24 21:31:26.0644 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-05-24 21:31:26.0644 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-05-24 21:31:26.0644 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-05-24 21:31:26.0644 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-05-24 21:31:26.0644 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-24 21:31:26.0644 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-24 21:31:26.0644 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-24 21:31:26.0644 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-05-24 21:31:26.0644 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-05-24 21:31:26.0644 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-05-24 21:31:26.0644 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-05-24 21:31:26.0809 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Administrator\Desktop\Обучение\ASP.NET\Проекты\CompanyEmployees\CompanyEmployees\nlog.config
2022-05-24 21:31:26.0809 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-05-24 21:31:26.0809 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-05-24 21:31:26.0809 Trace Initializing Layout Renderer: ${message}
2022-05-24 21:31:26.0809 Trace Initializing Layout Renderer: ${literal}
2022-05-24 21:31:26.0809 Trace Initializing Layout Renderer: ${level}
2022-05-24 21:31:26.0809 Trace Initializing Layout Renderer: ${literal}
2022-05-24 21:31:26.0945 Trace Initializing Layout Renderer: ${longdate}
2022-05-24 21:31:26.0945 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-05-24 21:31:26.0945 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-24 21:31:26.0945 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-05-24 21:31:26.0945 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-05-24 21:31:26.0945 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-05-24 21:31:26.0945 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-24 21:31:26.0945 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-24 21:31:26.0945 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-24 21:31:26.0945 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-05-24 21:31:26.0945 Trace Initializing Layout Renderer: ${literal}
2022-05-24 21:31:26.0945 Trace Initializing Layout Renderer: ${shortdate}
2022-05-24 21:31:26.0945 Trace Initializing Layout Renderer: ${literal}
2022-05-24 21:31:26.1103 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-05-24 21:31:26.1103 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-24 21:31:26.1103 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-05-24 21:31:26.1103 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-05-24 21:31:26.1103 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-24 21:31:26.1103 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-05-24 21:31:26.1103 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-24 21:31:26.1103 Trace Initializing FileTarget(Name=logfile)
2022-05-24 21:31:26.1103 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-05-24 21:31:26.1103 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-05-24 21:31:26.1103 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-05-24 21:31:26.1103 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-05-24 21:31:26.1103 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-05-24 21:31:26.1103 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-05-24 21:31:26.1103 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-05-24 21:31:26.1103 Trace FileTarget(Name=logfile) has 2 layouts
2022-05-24 21:31:26.1263 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-05-24 21:33:01.2158 Info Message Template Auto Format enabled
2022-05-24 21:33:01.2893 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-05-24 21:33:01.5382 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-05-24 21:33:01.5382 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-05-24 21:33:01.5604 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-24 21:33:01.5684 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-05-24 21:33:01.5684 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-05-24 21:33:01.5684 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-24 21:33:01.5684 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-05-24 21:33:01.5812 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-24 21:33:01.5812 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-24 21:33:01.5812 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-24 21:33:01.5812 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-05-24 21:33:01.5812 Info Adding target FileTarget(Name=logfile)
2022-05-24 21:33:01.5812 Debug Registered target logfile: NLog.Targets.FileTarget
2022-05-24 21:33:01.5967 Trace ParseRulesElement
2022-05-24 21:33:01.6354 Debug Watching file-filter 'nlog.config' in directory: C:\Users\Administrator\Desktop\Обучение\ASP.NET\Проекты\CompanyEmployees\CompanyEmployees
2022-05-24 21:33:01.6354 Debug --- NLog configuration dump ---
2022-05-24 21:33:01.6354 Debug Targets:
2022-05-24 21:33:01.6427 Debug FileTarget(Name=logfile)
2022-05-24 21:33:01.6427 Debug Rules:
2022-05-24 21:33:01.6427 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-05-24 21:33:01.6427 Debug --- End of NLog configuration dump ---
2022-05-24 21:33:01.6635 Trace FindReachableObject<System.Object>:
2022-05-24 21:33:01.6635 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-05-24 21:33:01.6635 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-05-24 21:33:01.6635 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-05-24 21:33:01.6635 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-05-24 21:33:01.6635 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-05-24 21:33:01.6732 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-05-24 21:33:01.6732 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-24 21:33:01.6732 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-05-24 21:33:01.6732 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-24 21:33:01.6732 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-05-24 21:33:01.6732 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-05-24 21:33:01.6732 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-05-24 21:33:01.6732 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-05-24 21:33:01.6732 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-24 21:33:01.6732 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-24 21:33:01.6732 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-24 21:33:01.6887 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-05-24 21:33:01.6887 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-05-24 21:33:01.6887 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-05-24 21:33:01.6887 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-05-24 21:33:01.6887 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Administrator\Desktop\Обучение\ASP.NET\Проекты\CompanyEmployees\CompanyEmployees\nlog.config
2022-05-24 21:33:01.6887 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-05-24 21:33:01.7090 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-05-24 21:33:01.7090 Trace Initializing Layout Renderer: ${message}
2022-05-24 21:33:01.7090 Trace Initializing Layout Renderer: ${literal}
2022-05-24 21:33:01.7090 Trace Initializing Layout Renderer: ${level}
2022-05-24 21:33:01.7090 Trace Initializing Layout Renderer: ${literal}
2022-05-24 21:33:01.7090 Trace Initializing Layout Renderer: ${longdate}
2022-05-24 21:33:01.7090 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-05-24 21:33:01.7225 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-24 21:33:01.7225 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-05-24 21:33:01.7225 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-05-24 21:33:01.7225 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-05-24 21:33:01.7225 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-24 21:33:01.7225 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-24 21:33:01.7225 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-24 21:33:01.7225 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-05-24 21:33:01.7225 Trace Initializing Layout Renderer: ${literal}
2022-05-24 21:33:01.7225 Trace Initializing Layout Renderer: ${shortdate}
2022-05-24 21:33:01.7351 Trace Initializing Layout Renderer: ${literal}
2022-05-24 21:33:01.7351 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-05-24 21:33:01.7351 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-24 21:33:01.7351 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-05-24 21:33:01.7351 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-05-24 21:33:01.7351 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-24 21:33:01.7351 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-05-24 21:33:01.7351 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-24 21:33:01.7351 Trace Initializing FileTarget(Name=logfile)
2022-05-24 21:33:01.7351 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-05-24 21:33:01.7351 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-05-24 21:33:01.7351 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-05-24 21:33:01.7351 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-05-24 21:33:01.7351 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-05-24 21:33:01.7510 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-05-24 21:33:01.7510 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-05-24 21:33:01.7510 Trace FileTarget(Name=logfile) has 2 layouts
2022-05-24 21:33:01.7510 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-05-24 21:33:20.3222 Info Message Template Auto Format enabled
2022-05-24 21:33:20.3804 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-05-24 21:33:20.5537 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-05-24 21:33:20.5537 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-05-24 21:33:20.5750 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-24 21:33:20.5815 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-05-24 21:33:20.5815 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-05-24 21:33:20.5815 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-24 21:33:20.5815 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-05-24 21:33:20.5815 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-24 21:33:20.5815 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-24 21:33:20.5815 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-24 21:33:20.5815 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-05-24 21:33:20.5959 Info Adding target FileTarget(Name=logfile)
2022-05-24 21:33:20.5959 Debug Registered target logfile: NLog.Targets.FileTarget
2022-05-24 21:33:20.5959 Trace ParseRulesElement
2022-05-24 21:33:20.6301 Debug Watching file-filter 'nlog.config' in directory: C:\Users\Administrator\Desktop\Обучение\ASP.NET\Проекты\CompanyEmployees\CompanyEmployees
2022-05-24 21:33:20.6301 Debug --- NLog configuration dump ---
2022-05-24 21:33:20.6301 Debug Targets:
2022-05-24 21:33:20.6301 Debug FileTarget(Name=logfile)
2022-05-24 21:33:20.6301 Debug Rules:
2022-05-24 21:33:20.6301 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-05-24 21:33:20.6301 Debug --- End of NLog configuration dump ---
2022-05-24 21:33:20.6481 Trace FindReachableObject<System.Object>:
2022-05-24 21:33:20.6481 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-05-24 21:33:20.6481 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-05-24 21:33:20.6481 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-05-24 21:33:20.6481 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-05-24 21:33:20.6481 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-05-24 21:33:20.6575 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-05-24 21:33:20.6575 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-24 21:33:20.6575 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-05-24 21:33:20.6575 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-24 21:33:20.6575 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-05-24 21:33:20.6575 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-05-24 21:33:20.6575 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-05-24 21:33:20.6575 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-05-24 21:33:20.6575 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-24 21:33:20.6575 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-24 21:33:20.6575 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-24 21:33:20.6575 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-05-24 21:33:20.6575 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-05-24 21:33:20.6575 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-05-24 21:33:20.6575 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-05-24 21:33:20.6739 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Administrator\Desktop\Обучение\ASP.NET\Проекты\CompanyEmployees\CompanyEmployees\nlog.config
2022-05-24 21:33:20.6739 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-05-24 21:33:20.6888 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-05-24 21:33:20.6888 Trace Initializing Layout Renderer: ${message}
2022-05-24 21:33:20.6888 Trace Initializing Layout Renderer: ${literal}
2022-05-24 21:33:20.6888 Trace Initializing Layout Renderer: ${level}
2022-05-24 21:33:20.6888 Trace Initializing Layout Renderer: ${literal}
2022-05-24 21:33:20.6888 Trace Initializing Layout Renderer: ${longdate}
2022-05-24 21:33:20.6888 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-05-24 21:33:20.6888 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-24 21:33:20.6888 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-05-24 21:33:20.7037 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-05-24 21:33:20.7037 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-05-24 21:33:20.7037 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-24 21:33:20.7037 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-24 21:33:20.7037 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-24 21:33:20.7037 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-05-24 21:33:20.7037 Trace Initializing Layout Renderer: ${literal}
2022-05-24 21:33:20.7037 Trace Initializing Layout Renderer: ${shortdate}
2022-05-24 21:33:20.7037 Trace Initializing Layout Renderer: ${literal}
2022-05-24 21:33:20.7037 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-05-24 21:33:20.7037 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-24 21:33:20.7037 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-05-24 21:33:20.7037 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-05-24 21:33:20.7198 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-24 21:33:20.7198 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-05-24 21:33:20.7198 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-24 21:33:20.7198 Trace Initializing FileTarget(Name=logfile)
2022-05-24 21:33:20.7198 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-05-24 21:33:20.7198 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-05-24 21:33:20.7198 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-05-24 21:33:20.7198 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-05-24 21:33:20.7198 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-05-24 21:33:20.7198 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-05-24 21:33:20.7198 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-05-24 21:33:20.7198 Trace FileTarget(Name=logfile) has 2 layouts
2022-05-24 21:33:20.7198 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-05-24 21:33:22.2075 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2022-05-24 21:33:22.2075 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2022-05-24 21:33:22.2075 Debug Logger LoggerService.LoggerManager [Info] => logfile
2022-05-24 21:33:22.2075 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2022-05-24 21:33:22.2075 Debug Logger LoggerService.LoggerManager [Error] => logfile
2022-05-24 21:33:22.2075 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2022-05-24 21:33:22.2364 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Users\Administrator\Desktop\Обучение\ASP.NET\Проекты\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2022-05-24_logfile.txt'
2022-05-24 21:33:22.2364 Debug FileTarget(Name=logfile): Creating file appender: C:\Users\Administrator\Desktop\Обучение\ASP.NET\Проекты\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2022-05-24_logfile.txt
2022-05-24 21:33:22.2364 Trace FileTarget(Name=logfile): Opening C:\Users\Administrator\Desktop\Обучение\ASP.NET\Проекты\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2022-05-24_logfile.txt with allowFileSharedWriting=False
2022-05-24 21:33:22.2760 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: C:\Users\Administrator\Desktop\Обучение\ASP.NET\Проекты\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2022-05-24_logfile.txt
2022-05-24 21:33:39.9597 Info Message Template Auto Format enabled
2022-05-24 21:33:39.9941 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-05-24 21:33:40.1030 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-05-24 21:33:40.1030 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-05-24 21:33:40.1189 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-24 21:33:40.1189 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-05-24 21:33:40.1189 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-05-24 21:33:40.1259 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-24 21:33:40.1259 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-05-24 21:33:40.1259 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-24 21:33:40.1259 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-24 21:33:40.1259 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-24 21:33:40.1259 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-05-24 21:33:40.1259 Info Adding target FileTarget(Name=logfile)
2022-05-24 21:33:40.1259 Debug Registered target logfile: NLog.Targets.FileTarget
2022-05-24 21:33:40.1259 Trace ParseRulesElement
2022-05-24 21:33:40.1592 Debug Watching file-filter 'nlog.config' in directory: C:\Users\Administrator\Desktop\Обучение\ASP.NET\Проекты\CompanyEmployees\CompanyEmployees
2022-05-24 21:33:40.1592 Debug --- NLog configuration dump ---
2022-05-24 21:33:40.1592 Debug Targets:
2022-05-24 21:33:40.1592 Debug FileTarget(Name=logfile)
2022-05-24 21:33:40.1592 Debug Rules:
2022-05-24 21:33:40.1592 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-05-24 21:33:40.1732 Debug --- End of NLog configuration dump ---
2022-05-24 21:33:40.1732 Trace FindReachableObject<System.Object>:
2022-05-24 21:33:40.1732 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-05-24 21:33:40.1732 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-05-24 21:33:40.1732 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-05-24 21:33:40.1892 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-05-24 21:33:40.1892 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-05-24 21:33:40.1892 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-05-24 21:33:40.1892 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-24 21:33:40.1892 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-05-24 21:33:40.1892 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-24 21:33:40.1892 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-05-24 21:33:40.1892 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-05-24 21:33:40.1892 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-05-24 21:33:40.1892 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-05-24 21:33:40.1892 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-24 21:33:40.1892 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-24 21:33:40.2050 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-24 21:33:40.2050 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-05-24 21:33:40.2050 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-05-24 21:33:40.2050 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-05-24 21:33:40.2050 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-05-24 21:33:40.2198 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Administrator\Desktop\Обучение\ASP.NET\Проекты\CompanyEmployees\CompanyEmployees\nlog.config
2022-05-24 21:33:40.2198 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-05-24 21:33:40.2198 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-05-24 21:33:40.2198 Trace Initializing Layout Renderer: ${message}
2022-05-24 21:33:40.2359 Trace Initializing Layout Renderer: ${literal}
2022-05-24 21:33:40.2359 Trace Initializing Layout Renderer: ${level}
2022-05-24 21:33:40.2359 Trace Initializing Layout Renderer: ${literal}
2022-05-24 21:33:40.2359 Trace Initializing Layout Renderer: ${longdate}
2022-05-24 21:33:40.2359 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-05-24 21:33:40.2359 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-24 21:33:40.2359 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-05-24 21:33:40.2359 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-05-24 21:33:40.2359 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-05-24 21:33:40.2359 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-24 21:33:40.2584 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-24 21:33:40.2762 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-24 21:33:40.2832 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-05-24 21:33:40.3247 Trace Initializing Layout Renderer: ${shortdate}
2022-05-24 21:33:40.3330 Trace Initializing Layout Renderer: ${literal}
2022-05-24 21:33:40.3330 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-05-24 21:33:40.3330 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-24 21:33:40.3330 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-05-24 21:33:40.3330 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-05-24 21:33:40.3330 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-24 21:33:40.3330 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-05-24 21:33:40.3534 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-24 21:33:40.3534 Trace Initializing FileTarget(Name=logfile)
2022-05-24 21:33:40.3653 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-05-24 21:33:40.3653 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-05-24 21:33:40.3784 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-05-24 21:33:40.3931 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-05-24 21:33:40.3931 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-05-24 21:33:40.3931 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-05-24 21:33:40.4088 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-05-24 21:33:40.4088 Trace FileTarget(Name=logfile) has 2 layouts
2022-05-24 21:33:40.4088 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-05-24 21:33:44.3593 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2022-05-24 21:33:44.3593 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2022-05-24 21:33:44.3611 Debug Logger LoggerService.LoggerManager [Info] => logfile
2022-05-24 21:33:44.3611 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2022-05-24 21:33:44.3611 Debug Logger LoggerService.LoggerManager [Error] => logfile
2022-05-24 21:33:44.3611 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2022-05-24 21:33:44.3884 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Users\Administrator\Desktop\Обучение\ASP.NET\Проекты\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2022-05-24_logfile.txt'
2022-05-24 21:33:44.3972 Debug FileTarget(Name=logfile): Creating file appender: C:\Users\Administrator\Desktop\Обучение\ASP.NET\Проекты\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2022-05-24_logfile.txt
2022-05-24 21:33:44.3972 Trace FileTarget(Name=logfile): Opening C:\Users\Administrator\Desktop\Обучение\ASP.NET\Проекты\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2022-05-24_logfile.txt with allowFileSharedWriting=False
